In [1]:
import pandas as pd

bios = pd.read_csv('./data/bios.csv')

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
#Filtering

#bios.info()#podstawowe info o df

#bios.loc[bios["height_cm"] > 215, ["name",'height_cm']] #olimpijczycy wyzsi niz 215, samo imie i wzrost

#bios[(bios['height_cm'] > 215) & (bios["born_country"]=="USA")] #podobne ale tylko amerykanie

#bios[bios['name'].str.contains("Keith|Piotr")]


#1.
bios[bios["born_city"]=="Paris"] # Urodzeni w Paryzu

#2.

bios[bios["height_cm"] > 190] # wyzsi niz 190cm

#3. Amerykanie powyzej 180cm
bios[(bios["height_cm"] > 180) & (bios["born_country"] == "USA")]

#4

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1375,1382,Lori Harrigan,1970-09-05,Anaheim,California,USA,United States,182.0,99.0,NaN
2206,2216,Ruth Rowe,1947-03-11,Pittsburgh,Pennsylvania,USA,United States,185.0,63.0,NaN
2213,2223,Jay Barrs,1962-07-17,Jacksonville,Florida,USA,United States,182.0,70.0,NaN
2221,2231,Ed Eliason,1938-05-01,Port Gamble,Washington,USA,United States,189.0,86.0,NaN
2225,2235,Butch Johnson,1955-08-30,Worcester,Massachusetts,USA,United States,191.0,98.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144099,147767,D. J. Sharabi,1992-03-07,San Mateo,California,USA,Israel,182.0,NaN,NaN
144398,148088,Jian An,1990-09-15,Irvine,California,USA,People's Republic of China,187.0,86.0,NaN
144400,148090,Shimisi Jieruimi,1989-04-13,Dearborn,Michigan,USA,People's Republic of China,183.0,80.0,NaN
144977,148686,Atle Lie McGrath,2000-04-21,Burlington,Vermont,USA,Norway,182.0,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN